
DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_NAME=chatpp
DB_USER=postgres
DB_PASSWORD=password!
DB_PORT=5432
JWT_SECRET=secret
JWT_EXPIRESIN=300
WEB_SERVER_PORT=8000
CYPHER_KEY=thisis32bitlongpassphraseimusing
